* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial, sans-serif;
}
.navbar
{
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    background-color: #ffb6c1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar li{
    margin-left: 20px;
}
.navbar a
{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero
{
    height: 300px;
    background: linear-gradient(to right,#ffdde1,#ee9ca7);
    text-align: center;
    padding-top: 80px;
    animation: fadeIn 2s;
}
.hero h1{
    font-size: 40px;
}
.hero button {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background-color: #ff69b4;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}
.hero buttton:hover{
    transform: scale(1,1);
}
.Menu
{
    padding: 40px;
    text-align: center;
}
.cards
{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
.card
{
    background-color: #fff0f5;
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    transition: transform 0.4s;
}
.card:hover
{
  transform: scale(1.1);
}
.card img {
width: 100%;
border-radius: 10px;
}
footer {
    background-color: #ffb6c1;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
@keyframes fadeIn {
    from
    {
        opacity: 0;
        transform: translateY(-20);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}